cabal-version:       >=1.10
-- Initial package description 'advent-of-code.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sasha Bogicevic
maintainer:          sasa.bogicevic@pm.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable advent-of-code
  main-is:             Main.hs
  other-modules: Year2019.Day1.Input
               , Year2019.Day1.Solution
  -- other-extensions:
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , raw-strings-qq
                     , split
  hs-source-dirs: src
  default-language:    Haskell2010
